<!DOCTYPE html>
<html>

<head>
    <title>About Us</title>
    <link href="General.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div class="parallax4">
        <div class="overlay">
            <h1>Who are we ?</h1>
            <p>We are Project Inspire - A project aimed to better educate everyone in STEM fields.</p>
        </div>
    </div>

    <nav>
        <h1>Project Inspire </h1>
        <ul>
            <li><a href="ISTassessmentT1.html">Home</a></li>
            <li>
                <a href="#"> Our Programs</a>
                <ul>
                    <li><a href="Students.html">Students</a></li>
                    <li><a href="Teachers.html">Teachers</a></li>

                </ul>
            </li>
            <li><a href="AboutUs.html" class='first'>About Us</a></li>
            <li>
                <a href="#">Register and Contact</a>
                <ul>
                    <li><a href="Register.html">Register</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                </ul>
            </li>
        </ul>
    </nav>

</html>

<main>
    <h1>What is STEM</h1>
    <p>STEM - standing for Science, Technology, Engineering and Mathematics - is a relatively new strand of learning
        within the education system, and its aim is to explore and incorporate these subjects into the curriculum, as it
        provides students with problem solving and critical thinking skills in ways that other subjects do not. With
        recent developments in technology, the education sector has not caught up with recent advancements, so our aim
        is to aid the STEM movement by teaching everyone about it. </p>


</main>


<div class="gallery">
    <div class="col-1">
        <div>
            <figure class="swap-on-hover">
                <img src='./images/moonsurface.jpg' alt='person standing infront of a model moon' />
            </figure>
        </div>
    </div>
    <div class="gallery col-2">
        <div>
            <figure class="swap-on-hover">
                <img src='./images/CAD2.jpg' alt='image of Computer aided design on a computer screen' />
            </figure>

        </div>
    </div>
</div>

<div class="gallery-2">
    <div class="col-1">
        <div>
            <article class="theprogram">
                <h1>Why bother with STEM? -</h1>
                <p>With STEM being a new facet of the education system, but with its exponential growth within the
                    world's job oppotunity and innovations stage, we discovered many thousands of educational
                    institutions still have not made the change to cope with this ever evolving technology.</p>
            </article>
        </div>
    </div>
    <div class="gallery col-2">
        <div>
            <article class="theprogram">
                <h1>More about us...</h1>
                <p>We all have backgrounds in STEM, and had excellent mentors growing up, and were involved in a program
                    called FIRST robotics, which intruduced us to STEM in one of the best ways. </p>
            </article>
        </div>
    </div>
</div>

<div class="gallery-2">
    <div class="col-2">
        <div>
            <article class="theprogram">
                <h1>So, who are we? -</h1>
                <p>We are a bunch of creators, that want to see the best come of our next generation of people, and we
                    belive in education being the means of creative thinking, and new ideas. With these new ideas, the
                    world can be in better hands in the future.</p>
            </article>
        </div>
    </div>
    <div class="gallery col-1">
        <div>
            <article class="theprogram">
                <p>We believe that the best way to inform is to educate, but in the most exciting ways possible, which
                    means truly getting students to understand concepts through first hand experience. We say although
                    learning theory is good, to really engage and play around in subjects, students tend to engage more
                    with practical learning.</p>
            </article>
        </div>
    </div>
</div>


<div class="gallery-3">
    <div class="col-1">
        <div>
            <figure class="swap-on-hover">
                <img src='./images/spaceshuttle.jpg' alt="NASA's space shuttle Columbia launching off the pad"/>
            </figure>
        </div>
    </div>
    <div class="gallery col-2">
        <div>
            <figure class="swap-on-hover">
                <img src='./images/air.jpg' alt='a drone airborne' />
            </figure>
        </div>
    </div>
</div>


<footer>
    <ul>
        <p><a href="Contact.html">Contact Us</a></p>
        <p>Stay in Touch!</p>
        <p>FAQs</p>
        <p>Terms and Conditions</p>
        <p>©Project Inspire</p>
        <p>All images are from pexels.com</p>
    </ul>
</footer>
</body>

</html>